VITE_SUPABASE_URL="https://qeqmmuglhjzjudfvuhmr.supabase.co"
VITE_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcW1tdWdsaGp6anVkZnZ1aG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzIxODAsImV4cCI6MjA3MzY0ODE4MH0.FNS_O0y8xnjEXQ0gQfHGcHMau-VqJ4IodeO_Dh1VdWQ"
